{
  "name": "camphouse-backend",
  "version": "1.0.0",
  "description": "The backend for the Camphouse website",
  "main": "app.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "start": "node app.js",
    "live": "nodemon app.js",
    "gen-secret": "node scripts/gen-secret.js",
    "lint": "eslint . --ext .js",
    "lint-fix": "eslint . --ext .js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.66.0",
    "@types/node": "^20.8.3",
    "bcrypt": "^5.1.0",
    "bson": "6.1.0",
    "chai-http": "^4.4.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-rate-limit": "^7.0.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "html-metadata": "^1.7.1",
    "jsonwebtoken": "^9.0.1",
    "markdown-it": "^13.0.1",
    "marked": "^9.1.0",
    "markio": "^1.0.3",
    "metascraper": "^5.36.0",
    "metascraper-description": "^5.36.0",
    "metascraper-image": "^5.36.0",
    "metascraper-title": "^5.36.0",
    "metascraper-url": "^5.36.0",
    "minio": "^7.1.3",
    "moment": "^2.29.4",
    "mongoose": "^7.6.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.2",
    "node-fetch": "^3.2.6",
    "qrcode": "^1.5.3",
    "rate-limit-mongo": "^2.3.2",
    "sinon-chai": "^3.7.0",
    "sitemap": "^7.1.1",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.50.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "mocha": "^10.2.0",
    "sinon": "^7.5.0",
    "sinon-mongoose": "^2.3.0"
  }
}
